database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/training?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=mysql