### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### log messages to file ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./accession.log
#og4j.appender.file.MaxFileSize=100KB
# Keep a lot of backup files
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, stdout

# Debug org.iita namespace
log4j.logger.org.iita=info
#log4j.logger.org.iita.security=debug
#log4j.logger.org.iita.service.impl.QueryServiceImpl=trace
#log4j.logger.org.iita.crm.service=debug
#log4j.logger.org.iita.promis.service=debug
#log4j.logger.org.iita.tags=debug
#log4j.logger.org.iita.struts=debug
#log4j.logger.org.iita.struts.ApplicationNotificationsImpl=debug
l#og4j.logger.org.iita.notifications.JMSNotificationSender=debug
#log4j.logger.org.iita.servlet=debug
#log4j.logger.org.iita.util=debug
#log4j.logger.org.iita.hibernate=debug

